<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue">

    <RelativeLayout
        android:id="@+id/layout_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.budiyev.android.codescanner.CodeScannerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/scanner_view"
            app:autoFocusButtonColor="@color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@color/white"
            app:flashButtonVisible="true"
            app:maskColor="#6C000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_scanner">

        <RelativeLayout
            android:id="@+id/layout_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView_scanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="35sp"
                android:fontFamily="@font/armata"
                android:text="@string/scanning_code"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/layout_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/armata"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_mood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_error"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_newScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/amaranthred"
                android:textColor="@color/aliceblue"
                android:fontFamily="@font/armata"
                android:padding="30dp"
                android:text="NEW SCAN"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>